<!DOCTYPE html>

<html lang="sl">
<head>
    <meta charset="UTF-8">
    <link ref="stylesheet" href="oblikovanje.css">
    <title>Zero Wing Citati</title>
</head>
<body>
    <a href="https://en.wikipedia.org/wiki/All_your_base_are_belong_to_us">All your base are belong to us</a>
    <!-- https://en.wikipedia.org/wiki/All_your_base_are_belong_to_us -->
    <p>To je znani citat iz video igre Zero Wing, ki je postal internetni fenomen.</p>

    <h2>Citati</h2>
    <table>
        <thead>
                <tr>
                    <td>Zaporedje</td>
                    <td>Besedilo</td>
                    <td>Opombe</td>
                </tr>
        </thead>
        <tbody>
                <tr>
                    <td>1</td>
                    <td>All your base are belong to us</td>
                    <td>Znani citat iz igre Zero Wing.</td>
                    
                </tr>
            
                <tr>
                    <td>2</td>
                    <td>Somebody set up us the bomb.</td>
                    <td>Druga znana fraza iz iste igre.</td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td>What you say!!</td>
                    <td>Replika antagonista.</td>
                </tr>

        </tbody>
    </table>

    <div class="slika">
        <img src="slika.jpg">
        <figcaption>Slika iz igre Zero Wing</figcaption>
        <p><strong>Pomembno</strong> obvestilo o igri Zero Wing.</p>
    </div>
</body>
</html>